# Should be renamed to config.env when used
DEBUG=log,chat,info,debug,error,verbose,warn
mcUsername=yourMinecraftUsername
discordToken=yourDiscordToken
mongoUri=mongodb+srv://<username>:<password>@cluster.mongodb.net/
mongoDb=test
